

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 2.1: Data Providers &#8212; An analysis of COVID 19: confirmed cases undermine our current predicament</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3: Results" href="CH_3.html" />
    <link rel="prev" title="Chapter 2: Sources" href="CH_2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">An analysis of COVID 19: confirmed cases undermine our current predicament</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="intro.html">INTRO</a>
  </li>
  <li class="">
    <a href="CH_1.html">Chapter 1: Framework</a>
  </li>
  <li class="active">
    <a href="CH_2.html">Chapter 2: Sources</a>
  <ul class="nav sidenav_l2">
    <li class="active">
      <a href="">Chapter 2.1: Data Providers</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="CH_3.html">Chapter 3: Results</a>
  </li>
  <li class="">
    <a href="CH_4.html">Chapter 4: Discussion and Conclusions</a>
  </li>
  <li class="">
    <a href="References.html">References</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/CH_2-1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-where-did-you-collect-data" class="nav-link">How/where did you collect data?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-are-some-challenges-when-collecting-each-data-set" class="nav-link">What are some challenges when collecting each data set?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-do-counties-compare-in-their-data-sources" class="nav-link">How do counties compare in their data sources?</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-2-1-data-providers">
<h1>Chapter 2.1: Data Providers<a class="headerlink" href="#chapter-2-1-data-providers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-where-did-you-collect-data">
<h2>How/where did you collect data?<a class="headerlink" href="#how-where-did-you-collect-data" title="Permalink to this headline">¶</a></h2>
<p>The data for most of the graphs and calculations was pulled from John Hopkins as downloadable csv files. Population counts per county were downloaded off of (SOURCE). LA and NYC had data available at their respective county health websites. These sites provided links to their data frames or downloadable csv files.</p>
</div>
<div class="section" id="what-are-some-challenges-when-collecting-each-data-set">
<h2>What are some challenges when collecting each data set?<a class="headerlink" href="#what-are-some-challenges-when-collecting-each-data-set" title="Permalink to this headline">¶</a></h2>
<p>When looking at specific counties, I made efforts to search county websites for their own local data files. Many of the county websites I parsed stored their data in immutable formats, like pdf documents. Or worse, they create semi-interactive graphs of their data, with no link or ability to look at the raw data they used to create such models. Rather than quickly downloading a csv file containing case or death counts over the course of months, the only option to manipulate the data required manually entering each cell into my own csv file.</p>
</div>
<div class="section" id="how-do-counties-compare-in-their-data-sources">
<h2>How do counties compare in their data sources?<a class="headerlink" href="#how-do-counties-compare-in-their-data-sources" title="Permalink to this headline">¶</a></h2>
<p>LA’s department of health provided its own data set of confirmed cases, deaths, and tests administered. There was a button that provided an automatic link to their csv file, however, the link would change daily. So, to update LA’s data I had to go back to their health department’s website and obtain a new link. Further more, the COVID 19 data page of the site was often down and unreachable. New York city also had an extensive data archive on github that provided Covid data across multiple demographic categories. Lane OR, Cook IL, Maricopa AZ, and Miami-Dade FL stored their COVID 19 data in pdfs or graphs that were updated daily. This made downloading their county data extremely difficult and time consuming, in some cases requiring manual entry for every data point.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="CH_2.html" title="previous page">Chapter 2: Sources</a>
    <a class='right-next' id="next-link" href="CH_3.html" title="next page">Chapter 3: Results</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Abigayle Mercer<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>