

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 4: Discussion and Conclusions &#8212; An analysis of COVID 19: confirmed cases undermine our current predicament</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="References.html" />
    <link rel="prev" title="Chapter 3.7: How is the infection rate affected by public activity?" href="CH_3-7.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">An analysis of COVID 19: confirmed cases undermine our current predicament</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="intro.html">INTRO</a>
  </li>
  <li class="">
    <a href="CH_1.html">Chapter 1: Framework</a>
  </li>
  <li class="">
    <a href="CH_2.html">Chapter 2: Sources</a>
  </li>
  <li class="">
    <a href="CH_3.html">Chapter 3: Results</a>
  </li>
  <li class="active">
    <a href="">Chapter 4: Discussion and Conclusions</a>
  </li>
  <li class="">
    <a href="References.html">References</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/CH_4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-4-discussion-and-conclusions">
<h1>Chapter 4: Discussion and Conclusions<a class="headerlink" href="#chapter-4-discussion-and-conclusions" title="Permalink to this headline">¶</a></h1>
<p>1.) What is the true number of infections in the U.S.?</p>
<p>I have learned two main ways to estimate the true number of infections. One uses the reported death count and estimated death rate, and the other applies an estimate for the detection rate to the number of confirmed cases. In my own opinion, reported deaths appear to be a more accurate statistic than confirmed cases to derive an infection estimate from. With limited testing kits and such a large percentage of asymptomatic cases, the number of confirmed cases is inherently an inaccurate statistic. Especially in counties with low levels of resources, wide spread COVID 19 testing is diffcult and thus varies greatly from county to county.<br />
On the other hand, the greatest source of uncertainty in the death-count / death-rate method is the wide percentage range within the estimated death rate of COVID 19. While 0.1% - 1% may sound like a inconsequential difference, these values vary by a factor of 10, which results in vastly different predictions. At this point, with the available knowledge, determining which end of the death rate spectrum is more accurate is a near impossible task. The best range I can provide, as of July, is a true infection count that could fall anywhere between 10 million and 100 million infections nationwide.</p>
<p>2.) What are the number of infections over days for<br />
a. LA<br />
b. Cook<br />
c. NYC<br />
d. Maricopa<br />
e. Miami-Dade<br />
f. My home county (Lane County)</p>
<p>I calculated an estimate for the numbner of infections in each county using both methods of calculation (death rate and detection rate applied to death count and confirmed cases).</p>
<p>3.) Are we flattening the curve?</p>
<p>To determine if the U.S. is ‘flattening the curve’, one must first define what exactly that means. Prior to this internship, I, like many other uninformed citizens, thought a flattened curve was a graph who’s trajectory turned over, like the logarithmic function in chapter 3.6. Imagine, however, that the point at which a viral infection graph turned over, was when it reached the total population count. By my old definition of flattening the curve, this plot would be flattened just as hoped. Unfortunately, in the case of this hypothetical virus, it would be too late to save anyone who is susceptible. Clearly, this is not the flattening of the curve you hear about on your local news source.</p>
<p>Flattening the curve actually has to do with the number I calculated using the curvefit models back in chapter 3.5: the maximum potential number of infections. For example, if a county initiates lock down protocol, and their maximum possible number of infections decreases from 300,000 to 250,000 because of this, they would have flattened the curve. The maximum potential number of infections is the value on the x axis where a function completely turns over. Or in a standard logistic function, such as f(x) = <em>L</em>/(1+Ae^bx), the maximum potential number of infections is <em>L</em>.</p>
<p>Using curvefit, I had a crude estimate for where the total possible number of infections may reach for a given county. The only way to determine if that county has flattened the curve, however, is if the original potential number of infections is a known quantity. In epidemiology, it’s understood that most virus’s don’t infect the entire population, due to herd immunity. Exactly how many, or what <em>ratio</em> of the population will be infected, is extremely difficult to predict, especially in situation where very little is known about the virus. Without the original potential number of infections for comparison, it is impossible me to determine if we are ‘flattening the curve’ with the tools and information available to me.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="CH_3-7.html" title="previous page">Chapter 3.7: How is the infection rate affected by public activity?</a>
    <a class='right-next' id="next-link" href="References.html" title="next page">References</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Abigayle Mercer<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>